# Organization and project keys are displayed in the right sidebar of the project homepage

sonar.projectKey=BDD_DJANGO

# Uncomment the follow code to use sonarcloud.org
#sonar.organization=dvillahermosa
#sonar.host.url=https://sonarcloud.io
#sonar.login =b40c795bca09430573a40730a38bfc56dc515fcc

# Uncomment the follow code to use sonarqube, localhost
sonar.login =admin
sonar.password=admin

sonar.projectVersion=1.0
sonar.language=py
sonar.projectDescription=This is an example for BDD and python+DJANGO
sonar.sourceEncoding=UTF-8
sonar.sources = ./shoppinglistapi
sonar.tests=./tests,./integration_tests, features/steps
sonar.exclusions=shoppinglistapi/migrations/001_initial.py,shoppinglistapi/apps.py,shoppinglistapi/tests.py
sonar.coverage.exclusions=shoppinglistapi/migrations/001_initial.py,shoppinglistapi/apps.py,shoppinglistapi/tests.pyontend/tests/**/*,frontend/webpack.config.js
sonar.python.coverage.reportPaths=*coverage.xml
sonar.python.xunit.reportPaths = out_report.xml